td a,
td i {
  color: rgba(17, 86, 212, 0.747);
  text-decoration: none;
  padding: 5px;
}
td i:hover,
td a:hover {
  color: orangered;
}

.logo {
  text-decoration: none;
  color: darkred;
}
.center {
  display: grid;
  justify-content: center;
  align-items: center;
}
.topbar {
  background-color: rgba(201, 28, 28, 0.897);
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}
nav a {
  float: left;
  color: #f2f2f2;
  padding: 12px;
}
nav a:hover,
.active {
  background: white;
  color: black;
}
.nav {
  text-align: right;
}
.frostbg {
  background-color: rgba(197, 197, 197, 0.562);
}
.countdown {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(4, 100px);
  grid-gap: 10px;
}
.clock {
  background-color: grey;
  border: 2px solid white;
  width: 70px;
  height: 78px;
  color: white;
  font-weight: bolder;
  border-radius: 10%;
}
h1 {
  font-size: 3em;
  border-bottom: 2px solid pink;
  border-right: 2px solid pink;
  width: 400px;
  text-align: center;
  margin-top: 10px;
}
.shadow {
  text-shadow: 1px 1px 12px rgb(209, 71, 71);
}
body {
  background-image: url("http://www.graphicsfuel.com/wp-content/uploads/2012/08/alarmclock-512.png");
  background-repeat: no-repeat;
  background-color: rgba(48, 47, 47, 0.733);
  background-position: right bottom;
  box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
    inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
}
button {
  background-color: rgba(201, 28, 28, 0.897);
  color: rgba(252, 252, 252, 0.897);
  padding: 5px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  width: max-content;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.img {
  width: 600px;
  height: 400px;
  margin: 10px;
  transition: all 1s;
}
.img:hover {
  transform: scale(1.1);
}
@media only screen and (max-width: 500px) {
  .countdown {
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 475px) {
  .topbar {
    grid-template-columns: auto;
  }
}
@media only screen and (max-width: 450px) {
  .countdown {
    grid-template-columns: auto;
  }
}
